index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="stylesheets/app.css"><link rel="shortcut icon" href="/images/fav.png" type="image/png">
  <title>Университет Ancor</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="preloader hide">
    <svg id="preloader" height="400" width="400">
      <g filter="url(#goo)" fill="#">
        <circle cx="200" cy="200" r="150" class="outer"></circle>
        <circle cx="200" cy="200" r="15" class="drop"></circle>
      </g>
      <defs>
        <filter id="goo">
          <fegaussianblur in="SourceGraphic" stddeviation="0" result="blur">
            <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></fecolormatrix>
          </fegaussianblur>
        </filter>
      </defs>
    </svg>
  </div>
  <div id="head">
    <div class="flex-inner"><a href="#head" class="logo">
        <div class="inner">
          <div class="img"><img src="images/img_logo.svg" class="svg"></div>
          <div class="logo-txt">ancor</div>
        </div>
        <div class="text">
          <div class="txt move">КОРПОРАТИВНЫЙ <br>УНИВЕРСИТЕТ</div>
        </div>
        <div class="text-green">
          <div class="txt">КОРПОРАТИВНЫЙ <br>УНИВЕРСИТЕТ</div>
        </div>
        <div class="text-blue">
          <div class="txt">КОРПОРАТИВНЫЙ <br>УНИВЕРСИТЕТ</div>
        </div></a></div>
    <div class="flex-inner">
      <div class="main">
        <div class="title">Ч<span><img src="images/font_E.svg" class="svg"></span>М БОЛЬШЕ<br>ЗНАЮ, ТЕМ<br>БОЛЬ<span><img src="images/font_SH.svg" class="svg"></span>Е МОГУ</div>
      </div>
      <div class="slider">      
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
      </div>
    </div>
  </div>
  <div class="appriciate appriciate-one">
    <div class="container">
      <div class="title">ЦЕННОСТИ</div>
      <div class="flex-inner">
        <div class="inner">
          <div class="flex-item">
            <div class="title">ЭКСПЕРТНОСТЬ</div>
            <div class="txt">
              Преподают профессионалы своего дела:
              сотрудники АНКОР <br>и приглашенные эксперты
              Ценность полученных знаний не подвергается
              сомнению. Это проверенные, эффективные
              стандарты отрасли.
            </div>
          </div>
          <div class="flex-item">
            <div class="title">КРЕАТИВНОСТЬ</div>
            <div class="txt">
              Университет развивает нешаблонное
              мышление. Поощряется создание новых идей
              И помогает воплощать их в жизнь.
            </div>
          </div>
        </div>
        <div class="inner">
          <div class="flex-item">
            <div class="title">ЛИДЕРСТВО</div>
            <div class="txt">
              Обучение направлено на выявление
              и развитие у сотрудников лидерских качеств.
              Учащиеся в университете АНКОР - будущее
              компании и отрасли в целом.
            </div>
          </div>
          <div class="flex-item">
            <div class="title">ЧЕЛОВЕК</div>
            <div class="txt">
              Университет помогает увидеть, оценить и реализовать
              потенциал учащихся с тем, чтобы они смогли сделать
              <br>
               то же самое в своей работе.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="container">
      <div class="flex-inner">
        <div class="flex-item">
          <div class="text">
            <div class="title">Учащиеся</div>
            <div class="txt">Самые перспективные, целеустремленные, успешные. Будущее российской HR-индустрии. Они понимают, что обучение — это не беззаботное времяпрепровождение в студенческие годы, а возможность получить по-настоящему полезные знания, повысить свою ценность на рынке и в глазах общества.</div>
          </div>
        </div>
      </div>
      <div class="flex-inner">
        <div class="flex-item">
          <div class="text">
            <div class="title">Выпускник</div>
            <div class="txt">
              Высококлассный профессионал с лидерскими качествами, способный с помощью полученных знаний и нестандартных решений раскрыть потенциал каждого сотрудника и эффективно решать поставленные задачи.
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="programs">
    <div class="container">
      <div class="head">
        <div class="title">ПРОГРАММЫ<br>УНИВЕРСИТЕТА</div>
        <div class="flex-inner">
          <div id="rule" class="flex-item program active">Управление</div>
          <div id="finan" class="flex-item program">Лидерство</div>
          <div id="edu" class="flex-item program">Образование</div>
        </div>
      </div>
      <div class="grid"><a class="flex-item green">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">
            Программа направлена на формирование и совершенствование навыков стратегического мышления и 
            операционного управления
          </div></a><a class="flex-item green1 deactive">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">Программа направлена на формирование и совершенствование навыков стратегического мышления и операционного управления</div></a><a class="flex-item blue deactive">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">Программа направлена на формирование и совершенствование навыков стратегического мышления и операционного управления</div></a><a class="flex-item blue1 deactive">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">Программа направлена на формирование и совершенствование навыков стратегического мышления и операционного управления</div></a><a class="flex-item yellow deactive">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">Программа направлена на формирование и совершенствование навыков стратегического мышления и операционного управления</div></a><a class="flex-item green1 deactive">
          <div class="line"></div>
          <div class="title">АКАДЕМИЯ УПРАВЛЕНИЯ</div>
          <div class="txt">Программа направлена на формирование и совершенствование навыков стратегического мышления и операционного управления</div></a></div>
      <div class="button"><span>ХОЧУ ПОЛУЧАТЬ НОВОСТИ</span></div>
    </div>
  </div>
  <div id="news">
    <div class="container">
      <div class="title">НОВОСТИ И СОБЫТИЯ</div>
      <div class="inner">
        <div class="flex-inner">
          <div class="flex-item">
            <div class="img"><img src="images/img_news_1.png"></div>
            <div class="title">
              В ЦЕХАХ АВТОВАЗА, 
              С УСПЕХОМ ПРОШЕЛ РЯД 
              ЛЕКЦИЙ «РУКИ - КРЮКИ
              ЭТО НОРМАЛЬНO»
            </div>
          </div>
          <div class="flex-item">
            <div class="title">МЕМБРАННЫЙ РАСТВОРИТЕЛЬ В XXI ВЕКЕ</div>
            <div class="txt">Трехкомпонентное образование известно. Рутений расщепляет серный эфир. Скорость реакции, как и везде</div>
          </div>
          <div class="flex-item">
            <div class="img"><img src="images/img_news_2.png"></div>
            <div class="title">«БЕРИ И ДЕЛАЙ!» <br>ТАК ОН И СКАЗАЛ.</div>
          </div>
        </div>
        <div class="flex-inner">
          <div class="flex-item">
            <div class="img"><img src="images/img_news_3.png"></div>
            <div class="title">
              ВСТРЕТИЛИСЬ, ПОСИДЕЛИ,
              ПОГОВОРИЛИ
            </div>
          </div>
          <div class="flex-item">
            <div class="img"><img src="images/img_news_4.png"></div>
            <div class="title">
              В ЦЕХАХ АВТОВАЗА, 
              С УСПЕХОМ ПРОШЕЛ РЯД 
              ЛЕКЦИЙ "РУКИ - КРЮКИ
              ЭТО НОРМАЛЬНO"
            </div>
          </div>
          <div class="flex-item">
            <div class="img"><img src="images/img_news_5.png"></div>
            <div class="title">
              В ЦЕХАХ АВТОВАЗА, 
              С УСПЕХОМ ПРОШЕЛ РЯД 
              ЛЕКЦИЙ "РУКИ - КРЮКИ
              ЭТО НОРМАЛЬНO"
            </div>
          </div>
        </div>
        <div class="flex-inner">
          <div class="flex-item"><img src="images/arrow.svg" class="svg">
            <div class="title">МЕМБРАННЫЙ РАСТВОРИТЕЛЬ В XXI ВЕКЕ</div>
            <div class="txt">Трехкомпонентное образование известно. Рутений расщепляет серный эфир. Скорость реакции, как и везде</div>
          </div>
          <div class="flex-item">
            <div class="img"><img src="images/img_news_6.png"></div>
            <div class="title">
              В ЦЕХАХ АВТОВАЗА, 
              С УСПЕХОМ ПРОШЕЛ РЯД 
              ЛЕКЦИЙ "РУКИ - КРЮКИ
              ЭТО НОРМАЛЬНO"
            </div>
          </div>
          <div class="flex-item"><img src="images/arrow.svg" class="svg">
            <div class="title">МЕМБРАННЫЙ РАСТВОРИТЕЛЬ В XXI ВЕКЕ</div>
            <div class="txt">Трехкомпонентное образование известно. Рутений расщепляет серный эфир. Скорость реакции, как и везде</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="partners">
    <div class="container">
      <div class="title">НАШИ ПАРТНЕРЫ</div>
      <div class="flex-inner"><a href="http://www.zamyshlyaev.com" data-sr="enter left, ease-in-out 100px" class="flex-item"><img src="images/logo_1.svg" class="svg"></a><a href="http://motion.su" data-sr="enter left, ease-in-out 100px, wait 0.5s" class="flex-item"><img src="images/logo_2.svg" class="svg"></a><a href="http://www.ancor.ru" data-sr="enter left, ease-in-out 100px, wait 1s" class="flex-item"><img src="images/logo_3.svg" class="svg"></a><a href="http://case-hr.com/" data-sr="enter left, ease-in-out 100px, wait 1.5s" class="flex-item"><img src="images/logo_4.svg" class="svg"></a><a href="http://www.paper-planes.ru" data-sr="enter right, ease-in-out 100px, wait 1.5s" class="flex-item"><img src="images/logo_5.svg" class="svg"></a></div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="flex-item">
        <div class="title">УНИВЕРСИТЕТ</div>
        <div class="content"><a href="">Преподаватели</a><a href="">Студенты</a><a href="">Наши офисы</a><a href="">Почему Ancor?</a><a href="">Галерея</a><a href="">FAQ</a></div>
      </div>
      <div class="flex-item">
        <div class="title">ПРОГРАММЫ</div>
        <div class="content"><a href="">Популярные</a><a href="">Индивидуальные</a><a href="">Как поучаствовать</a></div>
      </div>
      <div class="flex-item">
        <div class="title">СОБЫТИЯ</div>
        <div class="content"><a href="">Ближайшие</a><a href="">Прошедшие</a></div>
      </div>
      <div class="flex-item">
        <div class="title">ПАРТНЕРЫ</div>
        <div class="content"></div>
      </div>
      <div class="flex-item">
        <div class="title">КОНТАКТЫ</div>
        <div class="content"><a href="">В Москве</a><a href="">По России</a><a href="">За рубежом</a></div>
      </div>
      <div class="flex-item social"><a href=""><img src="images/icon_soc_vk.svg" class="svg"></a><a href=""><img src="images/icon_soc_fb.svg" class="svg"></a><a href=""><img src="images/icon_soc_twt.svg" class="svg"></a><a href=""><img src="images/icon_soc_ytb.svg" class="svg"></a><a href=""><img src="images/icon_soc_ok.svg" class="svg"></a></div>
      <div class="flex-item social">
        <div class="top">© 2004-2015 АНКОР<span class="one">Эл. почта: <span>
               
              info@ancor.ru</span><br>Телефон: +7 (495) 926-41-00</span></div>
        <div class="bottom">Прокачались - <a href="http://www.yourockdude.com" target="_blank"> <span>yourockdude!</span></a></div>
      </div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  link(rel="stylesheet" href="stylesheets/app.css")
  
  <link rel="shortcut icon" href="/images/fav.png" type="image/png">
  title
    |Университет Ancor
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  .preloader.hide
    .inner
      .lines
        .line.line-1
        .line.line-2
        .line.line-3
      
  .header
    .container
      .flex-item
        a(href="#head") Главная 
        a(href="#programs") Программы
        a(href="#news") Новости
        a(href="#about-us") О нас
        a(href="#partners") Партнеры
        a(href="#footer") Контакты
  #head
    
    .flex-inner
      a(href="#head").logo
        .inner
          .img
            img.svg(src="images/img_logo.svg")
          .logo-txt
            |ancor
        .text
          .txt.move
            |КОРПОРАТИВНЫЙ 
            br
            |УНИВЕРСИТЕТ
        .text-green
          .txt
            |КОРПОРАТИВНЫЙ 
            br
            |УНИВЕРСИТЕТ
        .text-blue
          .txt
            |КОРПОРАТИВНЫЙ 
            br
            |УНИВЕРСИТЕТ
        
      
    .flex-inner
      .main
        .title
          |ЧЕМ БОЛЬШЕ
          br
          |ЗНАЮ, ТЕМ
          br
          |БОЛЬШЕ МОГУ
        
      .slider       
        .slide.slide1
          
        .slide.slide2
          
        .slide.slide3



  .appriciate.appriciate-one#about-us
    .container
      .img
        img.svg(src="images/bckg_1.svg")
      .flex-inner
        .inner
          .flex-item
            
            .flex
              .title
                |ЭКСПЕРТНОСТЬ
              .txt
                |Преподают профессионалы своего дела:
                |сотрудники АНКОР 
                br
                |и приглашенные эксперты
                |Ценность полученных знаний <br>не подвергается
                |сомнению. Это проверенные, эффективные
                |стандарты отрасли.
          .flex-item
            
            .flex
              .title
                |КРЕАТИВНОСТЬ
              .txt
                |Университет развивает нешаблонное
                |мышление. Поощряется создание новых идей
                |И помогает воплощать их в жизнь.
          
        .inner
          .flex-item
            
            .flex

              .title
                |ЛИДЕРСТВО
              .txt
                |Обучение направлено на выявление
                |и развитие <br>у сотрудников лидерских качеств.
                |Учащиеся в университете АНКОР - будущее
                |компании и отрасли в целом.
          .flex-item
            
            .flex
              .title
                |ЧЕЛОВЕК
              .txt.
                
                Университет помогает увидеть, оценить и реализовать
                потенциал учащихся с тем, чтобы они смогли сделать
                
                то же самое в своей работе.  
  

  #programs
    .container
      .head
        .title
          |ПРОГРАММЫ
          br
          |УНИВЕРСИТЕТА
            
      .grid
        a.flex-item.green(href="сontrol-academy.html")
          .line
          .title
            |АКАДЕМИЯ УПРАВЛЕНИЯ
          .txt
            |Программа направлена <br>на формирование и совершенствование навыков стратегического мышления <br>и операционного управления среди топ-менеджмента компании <br>для успешной реализации долгосрочной стратегии холдинга. 
        
        a.flex-item.blue(href="lead.html")
          .line
          .title
            |ШКОЛА 
            br
            |ЛИДЕРСТВА
          .txt
            |Программа развития лидерства направлена на подготовку молодых лидеров, планирующих рост и развитие в рамках АНКОРа.
        
        a.flex-item.yellow(href="index2.html")
          .line
          .title
            |ЛИГА ПРОФЕССИОНАЛОВ
          .txt
            |Программа направлена на развитие навыков и компетенций руководителей среднего звена, необходимых для обеспечения кадровой преемственности на управленческих позициях АНКОРа и успешного выполнения соответствующих функций     
          
  #university
    .container
      .txt
        |Корпоративный университет АНКОР существует с 2013 года и решает следующие задачи:
      .txt
        |- подготовка кадрового резерва холдинга АНКОР в соответствии со стратегическими целями холдинга
      .txt
        |- создание и распространения отраслевых стандартов через внешние образовательные программы  
  .block

    .container
      .flex-inner
       
        .flex-item
          .text
            .title
              |Обучение сотрудников АНКОР
            .txt.
              
                Внутренние программы обучения рассчитаны на все категории персонала – от молодых специалистов до топ-менеджеров. Каждый сотрудник холдинга может подать заявку на обучение. За 2,5 года более 200 сотрудников прошлитак
              
                 обучение в университете АНКОР. Преподавательский состав университета формируется из сотрудников ведущих консалтинговых компаний и образовательных
              
                  учреждений: Институт Адизеса, МИМ ЛИНК, Мастерская Олега Замышляева, тренинговая компания All Brains и другие. 
      .flex-inner
        .flex-item
          .text
            .title
              |Внешние программы
            .txt.
              
                Помимо обучения сотрудников АНКОР, Корпоративный университет предлагает внешние образовательные программы для специалистов HR-отрасли. За 25 лет работы АНКОР накопил
             
                 колоссальную экспертизу в области рекрутмента и трудового права и сейчас делится ей в рамках внешних тренингов и семинаров.
      
                  Для участия в мероприятии необходимо подать заявку на сайте.   
      .flex-inner
        .flex-item
          .text
            .title
              |Стажерская программа
            .txt.
             
                АНКОР нуждается в талантливых молодых людях и готов инвестировать в их развитие. В 2015 году в рамках Корпоративного университета запустилась graduate- программа для студентов и стажеров. 
          
                Программа состоит из серии мастер-классов, летней бизнес-школы, квестов по профессиональному ориентированию и непосредственно стажировки на рабочем месте. Успешное окончание 
       
                программы гарантирует трудоустройство в холдинге и помогает начинающему сотруднику уверенно чувствовать себя на рабочем месте с самых первых дней работы.  
      .flex-inner
        .flex-item
          .text
            .title
              |Открытые мероприятия
            .txt.
             
                Корпоративный университет регулярно проводит открытые мероприятия для клиентов и партнеров холдинга на самые актуальные темы: «Эмоциональное лидерство руководителя», «Построение и продвижение HR-бренда», 
           
                «Преодоление сопротивления при внедрении изменений», «Внедрении технологии корпоративного коучинга» и проч. Мероприятия проводят приглашенные спикеры – ведущие 
              
                эксперты по данным направлениям. Для участия в мероприятии необходимо подать заявку на сайте.
         

        

  
        
  #news
    .container
      .title
        |НОВОСТИ И СОБЫТИЯ
      .inner
        .flex-inner
          a(href="news.html")
            .flex-item(style="height: 300px")

              .img
                img(src="images/img_news_1.png")
              .title
                |В ЦЕХАХ АВТОВАЗА, 
                <br>
                |С УСПЕХОМ ПРОШЕЛ РЯД 
                |ЛЕКЦИЙ «РУКИ - КРЮКИ
                |ЭТО НОРМАЛЬНO»
              .spanner
                img.svg(src="images/arrow.svg")
        .flex-inner
          a(href="news.html")
            .flex-item(style="height: 300px")
              .img
                img(src="images/img_news_3.png")
              .title
                |ВСТРЕТИЛИСЬ, ПОСИДЕЛИ,
                |ПОГОВОРИЛИ
              .spanner
                img.svg(src="images/arrow.svg")
        .flex-inner
          a(href="news.html")
            .flex-item(style="height: 300px")
              .img
                img(src="images/img_news_4.png")
              .title
                |МЕМБРАННЫЙ РАСТВОРИТЕЛЬ В XXI ВЕКЕ
        
              .spanner
                img.svg(src="images/arrow.svg")
 
  
  
 
  
  

  #partners
    .container
      .title
        |НАШИ ПАРТНЕРЫ
      .flex-inner
        a.flex-item(href="http://case-hr.com/" )
          img.svg(src="images/logo_4.svg")   
        a.flex-item(href="http://motion.su" )
          img.svg(src="images/logo_2.svg" )
        a.flex-item(href="http://www.ancor.ru" )
          img.svg(src="images/logo_3.svg")
        a.flex-item(href="http://www.zamyshlyaev.com" )
          img.svg(src="images/logo_1.svg")
        a.flex-item(href="http://www.paper-planes.ru" )
          img.svg(src="images/logo_5.svg")


  #footer
    .container
      .flex-item.top
        span
          |© 2004-2015 АНКОР

        span.one
          |Эл. почта: 
          span 
            |info@ancor.ru
          br
          |Телефон: +7 (495) 926-41-00
      .flex-item.social
        a(href="")
          img.svg(src="images/icon_soc_vk.svg")
        a(href="")
          img.svg(src="images/icon_soc_fb.svg")
      .flex-item.bottom
        |Прокачались - 
        a(href="http://www.yourockdude.com" target="_blank") 
          |&nbspyourockdude!
